==> inst: 1 10
0: ZERO        0
0: MAP    10   0
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 * * * * * * * * * * * * * * * 
==> inst: 1 30
1: ZERO        1
1: MAP    30   1
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 * * * * * * * * * * * * * * 
==> inst: 1 4
2: ZERO        2
2: MAP     4   2
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 * * * * * * * * * * * * * 
==> inst: 0 27
3: ZERO        3
3: MAP    27   3
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 * * * * * * * * * * * * 
==> inst: 0 15
4: ZERO        4
4: MAP    15   4
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 * * * * * * * * * * * 
==> inst: 0 19
5: ZERO        5
5: MAP    19   5
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 * * * * * * * * * * 
==> inst: 0 14
6: ZERO        6
6: MAP    14   6
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 * * * * * * * * * 
==> inst: 1 43
7: ZERO        7
7: MAP    43   7
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 * * * * * * * * 
==> inst: 0 24
8: ZERO        8
8: MAP    24   8
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 * * * * * * * 
==> inst: 0 18
9: ZERO        9
9: MAP    18   9
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 * * * * * * 
==> inst: 0 5
10: ZERO       10
10: MAP     5  10
* * * * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 * * * * * 
==> inst: 0 30
* * * * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 * * * * * 
==> inst: 0 10
* * * * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 * * * * * 
==> inst: 0 2
13: ZERO       11
13: MAP     2  11
* * 2:R-- * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 * * * * 
==> inst: 1 4
* * 2:R-- * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 * * * * 
==> inst: 0 34
15: ZERO       12
15: MAP    34  12
* * 2:R-- * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 34 * * * 
==> inst: 0 7
16: ZERO       13
16: MAP     7  13
* * 2:R-- * 4:RM- 5:R-- * 7:R-- * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 34 7 * * 
==> inst: 0 14
* * 2:R-- * 4:RM- 5:R-- * 7:R-- * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 34 7 * * 
==> inst: 0 55
18: ZERO       14
18: MAP    55  14
* * 2:R-- * 4:RM- 5:R-- * 7:R-- * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 34 7 55 * 
==> inst: 0 28
19: ZERO       15
19: MAP    28  15
* * 2:R-- * 4:RM- 5:R-- * 7:R-- * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- 28:R-- * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 34 7 55 28 
==> inst: 0 28
* * 2:R-- * 4:RM- 5:R-- * 7:R-- * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * 24:R-- * * 27:R-- 28:R-- * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 24 18 5 2 34 7 55 28 
==> inst: 0 40
21: UNMAP  24   8
21: ZERO        8
21: MAP    40   8
* * 2:R-- * 4:RM- 5:R-- * 7:R-- * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * * * * 27:R-- 28:R-- * 30:RM- * * * 34:R-- * * * * * 40:R-- * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 40 18 5 2 34 7 55 28 
==> inst: 0 8
22: UNMAP  40   8
22: ZERO        8
22: MAP     8   8
* * 2:R-- * 4:RM- 5:R-- * 7:R-- 8:R-- * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * * * * 27:R-- 28:R-- * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 8 18 5 2 34 7 55 28 
==> inst: 1 44
23: UNMAP  28  15
23: ZERO       15
23: MAP    44  15
* * 2:R-- * 4:RM- 5:R-- * 7:R-- 8:R-- * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 8 18 5 2 34 7 55 44 
==> inst: 0 49
24: UNMAP   7  13
24: ZERO       13
24: MAP    49  13
* * 2:R-- * 4:RM- 5:R-- * * 8:R-- * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 8 18 5 2 34 49 55 44 
==> inst: 0 1
25: UNMAP   5  10
25: ZERO       10
25: MAP     1  10
* 1:R-- 2:R-- * 4:RM- * * * 8:R-- * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * * 55:R-- * * * * * * * * 
10 30 4 27 15 19 14 43 8 18 1 2 34 49 55 44 
==> inst: 0 21
26: UNMAP  15   4
26: ZERO        4
26: MAP    21   4
* 1:R-- 2:R-- * 4:RM- * * * 8:R-- * 10:RM- * * * 14:R-- * * * 18:R-- 19:R-- * 21:R-- * * * * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * * 55:R-- * * * * * * * * 
10 30 4 27 21 19 14 43 8 18 1 2 34 49 55 44 
==> inst: 1 8
* 1:R-- 2:R-- * 4:RM- * * * 8:RM- * 10:RM- * * * 14:R-- * * * 18:R-- 19:R-- * 21:R-- * * * * * 27:R-- * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * * 55:R-- * * * * * * * * 
10 30 4 27 21 19 14 43 8 18 1 2 34 49 55 44 
==> inst: 0 0
28: UNMAP  27   3
28: ZERO        3
28: MAP     0   3
0:R-- 1:R-- 2:R-- * 4:RM- * * * 8:RM- * 10:RM- * * * 14:R-- * * * 18:R-- 19:R-- * 21:R-- * * * * * * * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * * 55:R-- * * * * * * * * 
10 30 4 0 21 19 14 43 8 18 1 2 34 49 55 44 
==> inst: 0 1
0:R-- 1:R-- 2:R-- * 4:RM- * * * 8:RM- * 10:RM- * * * 14:R-- * * * 18:R-- 19:R-- * 21:R-- * * * * * * * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * * 55:R-- * * * * * * * * 
10 30 4 0 21 19 14 43 8 18 1 2 34 49 55 44 
==> inst: 0 54
30: UNMAP   2  11
30: ZERO       11
30: MAP    54  11
0:R-- 1:R-- * * 4:RM- * * * 8:RM- * 10:RM- * * * 14:R-- * * * 18:R-- 19:R-- * 21:R-- * * * * * * * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * 54:R-- 55:R-- * * * * * * * * 
10 30 4 0 21 19 14 43 8 18 1 54 34 49 55 44 
==> inst: 1 35
31: UNMAP  55  14
31: ZERO       14
31: MAP    35  14
0:R-- 1:R-- * * 4:RM- * * * 8:RM- * 10:RM- * * * 14:R-- * * * 18:R-- 19:R-- * 21:R-- * * * * * * * * 30:RM- * * * 34:R-- 35:RM- * * * * * * * 43:RM- 44:RM- * * * * 49:R-- * * * * 54:R-- * * * * * * * * * 
10 30 4 0 21 19 14 43 8 18 1 54 34 49 35 44 
==> inst: 0 15
  ---------------------------------------Here---------------32: UNMAP   1  10
32: ZERO       10
32: MAP    15  10
0:--- * * * 4:-M- * * * 8:-M- * 10:-M- * * * 14:--- 15:R-- * * 18:--- 19:--- * 21:--- * * * * * * * * 30:-M- * * * 34:--- 35:-M- * * * * * * * 43:-M- 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 19 14 43 8 18 15 54 34 49 35 44 
==> inst: 0 27
33: UNMAP  18   9
33: ZERO        9
33: MAP    27   9
0:--- * * * 4:-M- * * * 8:-M- * 10:-M- * * * 14:--- 15:R-- * * * 19:--- * 21:--- * * * * * 27:R-- * * 30:-M- * * * 34:--- 35:-M- * * * * * * * 43:-M- 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 19 14 43 8 27 15 54 34 49 35 44 
==> inst: 0 21
0:--- * * * 4:-M- * * * 8:-M- * 10:-M- * * * 14:--- 15:R-- * * * 19:--- * 21:R-- * * * * * 27:R-- * * 30:-M- * * * 34:--- 35:-M- * * * * * * * 43:-M- 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 19 14 43 8 27 15 54 34 49 35 44 
==> inst: 0 0
0:R-- * * * 4:-M- * * * 8:-M- * 10:-M- * * * 14:--- 15:R-- * * * 19:--- * 21:R-- * * * * * 27:R-- * * 30:-M- * * * 34:--- 35:-M- * * * * * * * 43:-M- 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 19 14 43 8 27 15 54 34 49 35 44 
==> inst: 0 46
36: UNMAP  34  12
36: ZERO       12
36: MAP    46  12
0:R-- * * * 4:-M- * * * 8:-M- * 10:-M- * * * 14:--- 15:R-- * * * 19:--- * 21:R-- * * * * * 27:R-- * * 30:-M- * * * * 35:-M- * * * * * * * 43:-M- 44:-M- * 46:R-- * * 49:--- * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 19 14 43 8 27 15 54 46 49 35 44 
==> inst: 1 24
37: UNMAP  49  13
37: ZERO       13
37: MAP    24  13
0:R-- * * * 4:-M- * * * 8:-M- * 10:-M- * * * 14:--- 15:R-- * * * 19:--- * 21:R-- * * 24:RM- * * 27:R-- * * 30:-M- * * * * 35:-M- * * * * * * * 43:-M- 44:-M- * 46:R-- * * * * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 19 14 43 8 27 15 54 46 24 35 44 
==> inst: 0 25
38: UNMAP  19   5
38: ZERO        5
38: MAP    25   5
0:R-- * * * 4:-M- * * * 8:-M- * 10:-M- * * * 14:--- 15:R-- * * * * * 21:R-- * * 24:RM- 25:R-- * 27:R-- * * 30:-M- * * * * 35:-M- * * * * * * * 43:-M- 44:-M- * 46:R-- * * * * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 25 14 43 8 27 15 54 46 24 35 44 
==> inst: 0 8
0:R-- * * * 4:-M- * * * 8:RM- * 10:-M- * * * 14:--- 15:R-- * * * * * 21:R-- * * 24:RM- 25:R-- * 27:R-- * * 30:-M- * * * * 35:-M- * * * * * * * 43:-M- 44:-M- * 46:R-- * * * * * * * 54:--- * * * * * * * * * 
10 30 4 0 21 25 14 43 8 27 15 54 46 24 35 44 
==> inst: 0 3
40: UNMAP  54  11
40: ZERO       11
40: MAP     3  11
0:R-- * * 3:R-- 4:-M- * * * 8:RM- * 10:-M- * * * 14:--- 15:R-- * * * * * 21:R-- * * 24:RM- 25:R-- * 27:R-- * * 30:-M- * * * * 35:-M- * * * * * * * 43:-M- 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
10 30 4 0 21 25 14 43 8 27 15 3 46 24 35 44 
==> inst: 0 38
41: UNMAP  14   6
41: ZERO        6
41: MAP    38   6
0:R-- * * 3:R-- 4:-M- * * * 8:RM- * 10:-M- * * * * 15:R-- * * * * * 21:R-- * * 24:RM- 25:R-- * 27:R-- * * 30:-M- * * * * 35:-M- * * 38:R-- * * * * 43:-M- 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
10 30 4 0 21 25 38 43 8 27 15 3 46 24 35 44 
==> inst: 1 8
0:R-- * * 3:R-- 4:-M- * * * 8:RM- * 10:-M- * * * * 15:R-- * * * * * 21:R-- * * 24:RM- 25:R-- * 27:R-- * * 30:-M- * * * * 35:-M- * * 38:R-- * * * * 43:-M- 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
10 30 4 0 21 25 38 43 8 27 15 3 46 24 35 44 
==> inst: 0 40
43: UNMAP   4   2
43: OUT     4   2
43: ZERO        2
43: MAP    40   2
0:R-- * * 3:R-- # * * * 8:RM- * 10:-M- * * * * 15:R-- * * * * * 21:R-- * * 24:RM- 25:R-- * 27:R-- * * 30:-M- * * * * 35:-M- * * 38:R-- * 40:R-- * * 43:-M- 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
10 30 40 0 21 25 38 43 8 27 15 3 46 24 35 44 
==> inst: 0 22
44: UNMAP  30   1
44: OUT    30   1
44: ZERO        1
44: MAP    22   1
0:R-- * * 3:R-- # * * * 8:RM- * 10:-M- * * * * 15:R-- * * * * * 21:R-- 22:R-- * 24:RM- 25:R-- * 27:R-- * * # * * * * 35:-M- * * 38:R-- * 40:R-- * * 43:-M- 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
10 22 40 0 21 25 38 43 8 27 15 3 46 24 35 44 
==> inst: 1 17
45: UNMAP  10   0
45: OUT    10   0
45: ZERO        0
45: MAP    17   0
0:R-- * * 3:R-- # * * * 8:RM- * # * * * * 15:R-- * 17:RM- * * * 21:R-- 22:R-- * 24:RM- 25:R-- * 27:R-- * * # * * * * 35:-M- * * 38:R-- * 40:R-- * * 43:-M- 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
17 22 40 0 21 25 38 43 8 27 15 3 46 24 35 44 
==> inst: 0 36
  ---------------------------------------Here---------------46: UNMAP  27   9
46: ZERO        9
46: MAP    36   9
0:--- * * 3:--- # * * * 8:-M- * # * * * * 15:--- * 17:-M- * * * 21:--- 22:--- * 24:-M- 25:--- * * * * # * * * * 35:-M- 36:R-- * 38:--- * 40:--- * * 43:-M- 44:-M- * 46:--- * * * * * * * * * * * * * * * * * 
17 22 40 0 21 25 38 43 8 36 15 3 46 24 35 44 
==> inst: 0 44
0:--- * * 3:--- # * * * 8:-M- * # * * * * 15:--- * 17:-M- * * * 21:--- 22:--- * 24:-M- 25:--- * * * * # * * * * 35:-M- 36:R-- * 38:--- * 40:--- * * 43:-M- 44:RM- * 46:--- * * * * * * * * * * * * * * * * * 
17 22 40 0 21 25 38 43 8 36 15 3 46 24 35 44 
==> inst: 0 31
48: UNMAP  46  12
48: ZERO       12
48: MAP    31  12
0:--- * * 3:--- # * * * 8:-M- * # * * * * 15:--- * 17:-M- * * * 21:--- 22:--- * 24:-M- 25:--- * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:--- * 40:--- * * 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 22 40 0 21 25 38 43 8 36 15 3 31 24 35 44 
==> inst: 0 42
49: UNMAP   0   3
49: ZERO        3
49: MAP    42   3
* * * 3:--- # * * * 8:-M- * # * * * * 15:--- * 17:-M- * * * 21:--- 22:--- * 24:-M- 25:--- * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:--- * 40:--- * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 22 40 42 21 25 38 43 8 36 15 3 31 24 35 44 
==> inst: 0 4
50: UNMAP  38   6
50: IN      4   6
50: MAP     4   6
* * * 3:--- 4:R-S * * * 8:-M- * # * * * * 15:--- * 17:-M- * * * 21:--- 22:--- * 24:-M- 25:--- * * * * # 31:R-- * * * 35:-M- 36:R-- * * * 40:--- * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 22 40 42 21 25 4 43 8 36 15 3 31 24 35 44 
==> inst: 1 44
* * * 3:--- 4:R-S * * * 8:-M- * # * * * * 15:--- * 17:-M- * * * 21:--- 22:--- * 24:-M- 25:--- * * * * # 31:R-- * * * 35:-M- 36:R-- * * * 40:--- * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 22 40 42 21 25 4 43 8 36 15 3 31 24 35 44 
==> inst: 0 38
52: UNMAP  22   1
52: ZERO        1
52: MAP    38   1
* * * 3:--- 4:R-S * * * 8:-M- * # * * * * 15:--- * 17:-M- * * * 21:--- * * 24:-M- 25:--- * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * 40:--- * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 40 42 21 25 4 43 8 36 15 3 31 24 35 44 
==> inst: 0 11
53: UNMAP  21   4
53: ZERO        4
53: MAP    11   4
* * * 3:--- 4:R-S * * * 8:-M- * # 11:R-- * * * 15:--- * 17:-M- * * * * * * 24:-M- 25:--- * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * 40:--- * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 40 42 11 25 4 43 8 36 15 3 31 24 35 44 
==> inst: 0 6
54: UNMAP  25   5
54: ZERO        5
54: MAP     6   5
* * * 3:--- 4:R-S * 6:R-- * 8:-M- * # 11:R-- * * * 15:--- * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * 40:--- * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 40 42 11 6 4 43 8 36 15 3 31 24 35 44 
==> inst: 1 7
55: UNMAP  40   2
55: ZERO        2
55: MAP     7   2
* * * 3:--- 4:R-S * 6:R-- 7:RM- 8:-M- * # 11:R-- * * * 15:--- * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * * * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 7 42 11 6 4 43 8 36 15 3 31 24 35 44 
==> inst: 0 5
56: UNMAP  15  10
56: ZERO       10
56: MAP     5  10
* * * 3:--- 4:R-S 5:R-- 6:R-- 7:RM- 8:-M- * # 11:R-- * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * * * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 7 42 11 6 4 43 8 36 5 3 31 24 35 44 
==> inst: 0 6
* * * 3:--- 4:R-S 5:R-- 6:R-- 7:RM- 8:-M- * # 11:R-- * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * * * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 7 42 11 6 4 43 8 36 5 3 31 24 35 44 
==> inst: 0 10
58: UNMAP   3  11
58: IN     10  11
58: MAP    10  11
* * * * 4:R-S 5:R-- 6:R-- 7:RM- 8:-M- * 10:R-S 11:R-- * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * * * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 7 42 11 6 4 43 8 36 5 10 31 24 35 44 
==> inst: 0 42
* * * * 4:R-S 5:R-- 6:R-- 7:RM- 8:-M- * 10:R-S 11:R-- * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * * * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 7 42 11 6 4 43 8 36 5 10 31 24 35 44 
* * * * 4:R-S 5:R-- 6:R-- 7:RM- 8:-M- * 10:R-S 11:R-- * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * 35:-M- 36:R-- * 38:R-- * * * 42:R-- 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
17 38 7 42 11 6 4 43 8 36 5 10 31 24 35 44 
SUM 60 U = 29 M = 45 I = 2 O = 3 Z = 43 ===> 51110
