V "GNAT Lib v4.9"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U sort%b		sort.adb		3095b4c0 OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U sort%s		sort.ads		5da69b5f EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D sort.ads		20150928155215 5da69b5f
D sort.adb		20150928155040 28e50956
D system.ads		20120723080122 5b069696
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20130104124955 ecf1fbfd
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20090409150019 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D s-win32.ads		20140120152906 b7f96285
D text_io.ads		20070406091342 45d626c9
X 10 a-tiinio.ads
45k21*Integer_IO 84e27 18|5r31
X 17 sort.ads
1K9*Sort 8l5 8e9 18|3b14 77l5 77t9
3i1*SIZE{integer} 5r25
4I9*Element{integer} 5r34
5A6*List(4I9)<integer> 6r43 18|8r50 27r20 28r20
6U11*MergeSort 6=21 6>49 6>61 18|8b19 14s33 20s33 76t12
6a21 arrayElements{5A6} 18|8b29 14m43 20m43 42r35 49r35 59m33 62m33
6i49 p{integer} 18|8b56 71r20 72r34 73r34 74r31
6i61 r{integer} 18|8b68 71r24 72r36 73r40 74r37
X 18 sort.adb
5K17 Int_Io[10|45] 6r13
10U27 RunTasks 10b27 10>36 10>48 10>60 24t20 73s25
10i36 p{integer} 14r58
10i48 q{integer} 14r61 20r58
10i60 r{integer} 20r63
11t30 first 12b35 15l29 15t34
17t30 second 18b35 21l29 21t35
26U27 Merge 26b27 26>33 26>45 26>57 67t20 74s25
26i33 p{integer} 35r34 42r49 56r29 59r49 62r49
26i45 q{integer} 35r30 36r34 49r49
26i57 r{integer} 36r30 56r27
27a17 A{17|5A6} 37m17 42m25 58r28 59r55
28a17 B{17|5A6} 38m17 49m25 58r36 62r55
29i17 LengthofA{integer} 35m17 37r19 40r27
30i17 LengthofB{integer} 36m17 38r19 47r27
31i17 i{integer} 39m17 40r23 42r27 42r51 43m25 43r28 46m17 47r23 49r27 49r53
. 50m25 50r28 53m17 58r30 59r57 60m33 60r36
32i17 j{integer} 54m17 58r38 62r57 63m33 63r38
33i17 N{integer} 55m17 56r23 59r47 62r47 65m25 65r29
69i9 q{integer} 72m25 73r37 74r34
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 text_io.ads
24K9*Text_IO=24:29 18|1w6 2r5

